<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_06X7RXvtEe6cZcLdcdeCIA" id="_06OxUHvtEe6cZcLdcdeCIA" label="metadados_utente" version="0.1" statusCode="" item="_06X7R3vtEe6cZcLdcdeCIA" displayName="metadados_utente">
    <author href="../../talend.project#_EQHLoXvtEe6cZcLdcdeCIA"/>
    <additionalProperties xmi:id="_06X7SHvtEe6cZcLdcdeCIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_06X7SXvtEe6cZcLdcdeCIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_06X7SnvtEe6cZcLdcdeCIA" key="created_date" value="2023-11-05T16:13:08.340+0000"/>
    <additionalProperties xmi:id="_06X7S3vtEe6cZcLdcdeCIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_06X7THvtEe6cZcLdcdeCIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_06X7TXvtEe6cZcLdcdeCIA" key="modified_date" value="2023-11-05T16:13:08.340+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_06X7RnvtEe6cZcLdcdeCIA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_06X7R3vtEe6cZcLdcdeCIA" property="_06X7RXvtEe6cZcLdcdeCIA" state="_06X7RnvtEe6cZcLdcdeCIA">
    <connection href="metadados_utente_0.1.item#_06X7QHvtEe6cZcLdcdeCIA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
