<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5YHJXv7Ee6cZcLdcdeCIA" id="_F5YHIHv7Ee6cZcLdcdeCIA" label="metadados_Data" version="0.1" statusCode="" item="_F5YHJ3v7Ee6cZcLdcdeCIA" displayName="metadados_Data">
    <author href="../../talend.project#_EQHLoXvtEe6cZcLdcdeCIA"/>
    <additionalProperties xmi:id="_F5YHKHv7Ee6cZcLdcdeCIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5YHKXv7Ee6cZcLdcdeCIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5YHKnv7Ee6cZcLdcdeCIA" key="created_date" value="2023-11-05T17:48:05.778+0000"/>
    <additionalProperties xmi:id="_F5YHK3v7Ee6cZcLdcdeCIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5YHLHv7Ee6cZcLdcdeCIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5YHLXv7Ee6cZcLdcdeCIA" key="modified_date" value="2023-11-08T20:29:32.878+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5YHJnv7Ee6cZcLdcdeCIA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_F5YHJ3v7Ee6cZcLdcdeCIA" property="_F5YHJXv7Ee6cZcLdcdeCIA" state="_F5YHJnv7Ee6cZcLdcdeCIA">
    <connection href="metadados_Data_0.1.item#_F5YHIXv7Ee6cZcLdcdeCIA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
