<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwZe1HvvEe6cZcLdcdeCIA" id="_vwTYMHvvEe6cZcLdcdeCIA" label="metadados_servico" version="0.1" statusCode="" item="_vwZe1nvvEe6cZcLdcdeCIA" displayName="metadados_servico">
    <author href="../../talend.project#_EQHLoXvtEe6cZcLdcdeCIA"/>
    <additionalProperties xmi:id="_vwas8HvvEe6cZcLdcdeCIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwas8XvvEe6cZcLdcdeCIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vwas8nvvEe6cZcLdcdeCIA" key="created_date" value="2023-11-05T16:26:52.735+0000"/>
    <additionalProperties xmi:id="_vwas83vvEe6cZcLdcdeCIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwas9HvvEe6cZcLdcdeCIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vwas9XvvEe6cZcLdcdeCIA" key="modified_date" value="2023-11-15T00:23:38.846+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwZe1XvvEe6cZcLdcdeCIA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_vwZe1nvvEe6cZcLdcdeCIA" property="_vwZe1HvvEe6cZcLdcdeCIA" state="_vwZe1XvvEe6cZcLdcdeCIA">
    <connection href="metadados_servico_0.1.item#_vwTYMXvvEe6cZcLdcdeCIA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
