<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2-ADFXvxEe6cZcLdcdeCIA" id="_2-ADEHvxEe6cZcLdcdeCIA" label="metadados_EntidadeResponsavel" version="0.1" statusCode="" item="_2-ADF3vxEe6cZcLdcdeCIA" displayName="metadados_EntidadeResponsavel">
    <author href="../../talend.project#_EQHLoXvtEe6cZcLdcdeCIA"/>
    <additionalProperties xmi:id="_2-ADGHvxEe6cZcLdcdeCIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2-ADGXvxEe6cZcLdcdeCIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2-ADGnvxEe6cZcLdcdeCIA" key="created_date" value="2023-11-05T16:42:00.129+0000"/>
    <additionalProperties xmi:id="_2-ADG3vxEe6cZcLdcdeCIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2-ADHHvxEe6cZcLdcdeCIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2-ADHXvxEe6cZcLdcdeCIA" key="modified_date" value="2024-02-16T19:56:00.588+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2-ADFnvxEe6cZcLdcdeCIA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_2-ADF3vxEe6cZcLdcdeCIA" property="_2-ADFXvxEe6cZcLdcdeCIA" state="_2-ADFnvxEe6cZcLdcdeCIA">
    <connection href="metadados_EntidadeResponsavel_0.1.item#_2-ADEXvxEe6cZcLdcdeCIA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
