<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x9j1znv2Ee6cZcLdcdeCIA" id="_x9j1wHv2Ee6cZcLdcdeCIA" label="metadados_ProdutoFarmaceutico" version="0.1" statusCode="" item="_x9j10Hv2Ee6cZcLdcdeCIA" displayName="metadados_ProdutoFarmaceutico">
    <author href="../../talend.project#_EQHLoXvtEe6cZcLdcdeCIA"/>
    <additionalProperties xmi:id="_x9j10Xv2Ee6cZcLdcdeCIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x9j10nv2Ee6cZcLdcdeCIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x9j103v2Ee6cZcLdcdeCIA" key="created_date" value="2023-11-05T17:17:14.012+0000"/>
    <additionalProperties xmi:id="_x9j11Hv2Ee6cZcLdcdeCIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x9j11Xv2Ee6cZcLdcdeCIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x9j11nv2Ee6cZcLdcdeCIA" key="modified_date" value="2023-11-14T23:52:13.916+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x9j1z3v2Ee6cZcLdcdeCIA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_x9j10Hv2Ee6cZcLdcdeCIA" property="_x9j1znv2Ee6cZcLdcdeCIA" state="_x9j1z3v2Ee6cZcLdcdeCIA">
    <connection href="metadados_ProdutoFarmaceutico_0.1.item#_x9j1wXv2Ee6cZcLdcdeCIA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
