<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v7hIpH2CEe6mi8FtHpb-jw" id="_v7WwgH2CEe6mi8FtHpb-jw" label="metadados_TFDISPENSAPRODUTOS" version="0.1" statusCode="" item="_v7hIpn2CEe6mi8FtHpb-jw" displayName="metadados_TFDISPENSAPRODUTOS">
    <author href="../../talend.project#_EQHLoXvtEe6cZcLdcdeCIA"/>
    <additionalProperties xmi:id="_v7prcH2CEe6mi8FtHpb-jw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v7prcX2CEe6mi8FtHpb-jw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v7prcn2CEe6mi8FtHpb-jw" key="created_date" value="2023-11-07T16:31:41.095+0000"/>
    <additionalProperties xmi:id="_v7prc32CEe6mi8FtHpb-jw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v7prdH2CEe6mi8FtHpb-jw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v7prdX2CEe6mi8FtHpb-jw" key="modified_date" value="2023-11-14T18:24:56.963+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v7hIpX2CEe6mi8FtHpb-jw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_v7hIpn2CEe6mi8FtHpb-jw" property="_v7hIpH2CEe6mi8FtHpb-jw" state="_v7hIpX2CEe6mi8FtHpb-jw">
    <connection href="metadados_TFDISPENSAPRODUTOS_0.1.item#_v7hIkH2CEe6mi8FtHpb-jw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
