<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E0o1AHvtEe6cZcLdcdeCIA" id="_E0iuYHvtEe6cZcLdcdeCIA" label="DataOperation" version="0.1" item="_E0o1AnvtEe6cZcLdcdeCIA">
    <author href="../../../talend.project#_EQHLoXvtEe6cZcLdcdeCIA"/>
    <additionalProperties xmi:id="_E07v8HvtEe6cZcLdcdeCIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E07v8XvtEe6cZcLdcdeCIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1B2kHvtEe6cZcLdcdeCIA" key="created_date" value="2023-11-05T16:07:45.647+0000"/>
    <additionalProperties xmi:id="_E1B2kXvtEe6cZcLdcdeCIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1B2knvtEe6cZcLdcdeCIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1B2k3vtEe6cZcLdcdeCIA" key="modified_date" value="2023-11-05T16:07:45.647+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E0o1AXvtEe6cZcLdcdeCIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E0o1AnvtEe6cZcLdcdeCIA" property="_E0o1AHvtEe6cZcLdcdeCIA" state="_E0o1AXvtEe6cZcLdcdeCIA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
