<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1ES0HvtEe6cZcLdcdeCIA" id="_E1B2lHvtEe6cZcLdcdeCIA" label="Mathematical" version="0.1" item="_E1ES0nvtEe6cZcLdcdeCIA">
    <author href="../../../talend.project#_EQHLoXvtEe6cZcLdcdeCIA"/>
    <additionalProperties xmi:id="_E1GvEHvtEe6cZcLdcdeCIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1GvEXvtEe6cZcLdcdeCIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1GvEnvtEe6cZcLdcdeCIA" key="created_date" value="2023-11-05T16:07:45.661+0000"/>
    <additionalProperties xmi:id="_E1GvE3vtEe6cZcLdcdeCIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1GvFHvtEe6cZcLdcdeCIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1GvFXvtEe6cZcLdcdeCIA" key="modified_date" value="2023-11-05T16:07:45.661+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1ES0XvtEe6cZcLdcdeCIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E1ES0nvtEe6cZcLdcdeCIA" property="_E1ES0HvtEe6cZcLdcdeCIA" state="_E1ES0XvtEe6cZcLdcdeCIA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
