<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1GvF3vtEe6cZcLdcdeCIA" id="_E1GvFnvtEe6cZcLdcdeCIA" label="Numeric" version="0.1" item="_E1GvGXvtEe6cZcLdcdeCIA">
    <author href="../../../talend.project#_EQHLoXvtEe6cZcLdcdeCIA"/>
    <additionalProperties xmi:id="_E1GvGnvtEe6cZcLdcdeCIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1GvG3vtEe6cZcLdcdeCIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1GvHHvtEe6cZcLdcdeCIA" key="created_date" value="2023-11-05T16:07:45.665+0000"/>
    <additionalProperties xmi:id="_E1GvHXvtEe6cZcLdcdeCIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1GvHnvtEe6cZcLdcdeCIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1GvH3vtEe6cZcLdcdeCIA" key="modified_date" value="2023-11-05T16:07:45.665+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1GvGHvtEe6cZcLdcdeCIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E1GvGXvtEe6cZcLdcdeCIA" property="_E1GvF3vtEe6cZcLdcdeCIA" state="_E1GvGHvtEe6cZcLdcdeCIA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
