<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1LnkHvtEe6cZcLdcdeCIA" id="_E1JyYHvtEe6cZcLdcdeCIA" label="Relational" version="0.1" item="_E1LnknvtEe6cZcLdcdeCIA">
    <author href="../../../talend.project#_EQHLoXvtEe6cZcLdcdeCIA"/>
    <additionalProperties xmi:id="_E1Lnk3vtEe6cZcLdcdeCIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1LnlHvtEe6cZcLdcdeCIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1LnlXvtEe6cZcLdcdeCIA" key="created_date" value="2023-11-05T16:07:45.673+0000"/>
    <additionalProperties xmi:id="_E1LnlnvtEe6cZcLdcdeCIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1Lnl3vtEe6cZcLdcdeCIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1LnmHvtEe6cZcLdcdeCIA" key="modified_date" value="2023-11-05T16:07:45.673+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1LnkXvtEe6cZcLdcdeCIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E1LnknvtEe6cZcLdcdeCIA" property="_E1LnkHvtEe6cZcLdcdeCIA" state="_E1LnkXvtEe6cZcLdcdeCIA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
