<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1Oq53vtEe6cZcLdcdeCIA" id="_E1Oq5nvtEe6cZcLdcdeCIA" label="TalendDataGenerator" version="0.1" item="_E1Oq6XvtEe6cZcLdcdeCIA">
    <author href="../../../talend.project#_EQHLoXvtEe6cZcLdcdeCIA"/>
    <additionalProperties xmi:id="_E1RuMHvtEe6cZcLdcdeCIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1RuMXvtEe6cZcLdcdeCIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1RuMnvtEe6cZcLdcdeCIA" key="created_date" value="2023-11-05T16:07:45.683+0000"/>
    <additionalProperties xmi:id="_E1RuM3vtEe6cZcLdcdeCIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1RuNHvtEe6cZcLdcdeCIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1RuNXvtEe6cZcLdcdeCIA" key="modified_date" value="2023-11-05T16:07:45.683+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1Oq6HvtEe6cZcLdcdeCIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E1Oq6XvtEe6cZcLdcdeCIA" property="_E1Oq53vtEe6cZcLdcdeCIA" state="_E1Oq6HvtEe6cZcLdcdeCIA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
