<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1UxkXvtEe6cZcLdcdeCIA" id="_E1UxkHvtEe6cZcLdcdeCIA" label="TalendStringUtil" version="0.1" item="_E1Uxk3vtEe6cZcLdcdeCIA">
    <author href="../../../talend.project#_EQHLoXvtEe6cZcLdcdeCIA"/>
    <additionalProperties xmi:id="_E1aREHvtEe6cZcLdcdeCIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1aREXvtEe6cZcLdcdeCIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1aREnvtEe6cZcLdcdeCIA" key="created_date" value="2023-11-05T16:07:45.697+0000"/>
    <additionalProperties xmi:id="_E1aRE3vtEe6cZcLdcdeCIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1aRFHvtEe6cZcLdcdeCIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1aRFXvtEe6cZcLdcdeCIA" key="modified_date" value="2023-11-05T16:07:45.697+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1UxknvtEe6cZcLdcdeCIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E1Uxk3vtEe6cZcLdcdeCIA" property="_E1UxkXvtEe6cZcLdcdeCIA" state="_E1UxknvtEe6cZcLdcdeCIA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
