<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1TjYXvtEe6cZcLdcdeCIA" id="_E1TjYHvtEe6cZcLdcdeCIA" label="TalendDate" version="0.1" item="_E1TjY3vtEe6cZcLdcdeCIA">
    <author href="../../../talend.project#_EQHLoXvtEe6cZcLdcdeCIA"/>
    <additionalProperties xmi:id="_E1UxgHvtEe6cZcLdcdeCIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1UxgXvtEe6cZcLdcdeCIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1UxgnvtEe6cZcLdcdeCIA" key="created_date" value="2023-11-05T16:07:45.688+0000"/>
    <additionalProperties xmi:id="_E1Uxg3vtEe6cZcLdcdeCIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1UxhHvtEe6cZcLdcdeCIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1UxhXvtEe6cZcLdcdeCIA" key="modified_date" value="2023-11-05T16:07:45.688+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1TjYnvtEe6cZcLdcdeCIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E1TjY3vtEe6cZcLdcdeCIA" property="_E1TjYXvtEe6cZcLdcdeCIA" state="_E1TjYnvtEe6cZcLdcdeCIA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
