<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1Uxh3vtEe6cZcLdcdeCIA" id="_E1UxhnvtEe6cZcLdcdeCIA" label="TalendString" version="0.1" item="_E1UxiXvtEe6cZcLdcdeCIA">
    <author href="../../../talend.project#_EQHLoXvtEe6cZcLdcdeCIA"/>
    <additionalProperties xmi:id="_E1UxinvtEe6cZcLdcdeCIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1Uxi3vtEe6cZcLdcdeCIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1UxjHvtEe6cZcLdcdeCIA" key="created_date" value="2023-11-05T16:07:45.688+0000"/>
    <additionalProperties xmi:id="_E1UxjXvtEe6cZcLdcdeCIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1UxjnvtEe6cZcLdcdeCIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1Uxj3vtEe6cZcLdcdeCIA" key="modified_date" value="2023-11-05T16:07:45.688+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1UxiHvtEe6cZcLdcdeCIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E1UxiXvtEe6cZcLdcdeCIA" property="_E1Uxh3vtEe6cZcLdcdeCIA" state="_E1UxiHvtEe6cZcLdcdeCIA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
