<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UI5CM3vtEe6cZcLdcdeCIA" id="_KiDq0HvtEe6cZcLdcdeCIA" label="Db_hospital" version="0.1" statusCode="" item="_UI5CNXvtEe6cZcLdcdeCIA" displayName="Db_hospital">
    <author href="../../talend.project#_EQHLoXvtEe6cZcLdcdeCIA"/>
    <additionalProperties xmi:id="_UI8skHvtEe6cZcLdcdeCIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UI8skXvtEe6cZcLdcdeCIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UI8sknvtEe6cZcLdcdeCIA" key="created_date" value="2023-11-05T16:09:28.409+0000"/>
    <additionalProperties xmi:id="_UI8sk3vtEe6cZcLdcdeCIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UI8slHvtEe6cZcLdcdeCIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UI8slXvtEe6cZcLdcdeCIA" key="modified_date" value="2024-02-10T19:13:46.222+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UI5CNHvtEe6cZcLdcdeCIA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_UI5CNXvtEe6cZcLdcdeCIA" property="_UI5CM3vtEe6cZcLdcdeCIA" state="_UI5CNHvtEe6cZcLdcdeCIA" typeName="MySQL">
    <connection href="Db_hospital_0.1.item#_UI5CMHvtEe6cZcLdcdeCIA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
